# .NET-Clean-Architecture

./: README.md
LeaveManagement/: LeaveManagement.sln
LeaveManagement/LeaveManagement.API/: LeaveManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
LeaveManagement/LeaveManagement.API/Controllers/: LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement/LeaveManagement.API/Properties/: launchSettings.json
LeaveManagement/LeaveManagement.Application/: ApplicationServicesRegistration.cs  LeaveManagement.Application.csproj
LeaveManagement/LeaveManagement.Application.UnitTests/: LeaveManagement.Application.UnitTests.csproj
LeaveManagement/LeaveManagement.Application.UnitTests/LeaveTypes/Commands/: CreateLeaveTypeCommandHandlerTests.cs
LeaveManagement/LeaveManagement.Application.UnitTests/LeaveTypes/Queries/: GetLeaveTypeListRequestHandlerTests.cs
LeaveManagement/LeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
LeaveManagement/LeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
LeaveManagement/LeaveManagement.Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
LeaveManagement/LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
LeaveManagement/LeaveManagement.Application/Models/: EmailSettings.cs
LeaveManagement/LeaveManagement.Application/Profiles/: MappingProfile.cs
LeaveManagement/LeaveManagement.Application/Responses/: BaseCommandResponse.cs
LeaveManagement/LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs
LeaveManagement/LeaveManagement.Domain/Common/: BaseDomainEntity.cs
LeaveManagement/LeaveManagement.Infrastructure/: InfrastructureServicesRegistration.cs  LeaveManagement.Infrastructure.csproj
LeaveManagement/LeaveManagement.Infrastructure/Mail/: EmailSender.cs
LeaveManagement/Persistence/: LeaveManagementDbContext.cs  Persistence.csproj  PersistenceServicesRegistration.cs
LeaveManagement/Persistence/Migrations/: 20220627205847_InitialMigration.Designer.cs  20220627205847_InitialMigration.cs  LeaveManagementDbContextModelSnapshot.cs
LeaveManagement/Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+53 files in other folders)
